;-------------------------------------------------------------
; CLASS DEFINITION
;-------------------------------------------------------------
[Jammerware_JGC_Class_Glitcher X2SoldierClassTemplate]
+DisplayName="Glitcher"
+ClassSummary="Glitchers are fast-moving, hard-hitting fighters that look as though they're everywhere at once. While this isn't quite true, glitchers use powerful Projection Emitters to create clones that confuse and distract the enemy and buy their squad time to lay the beatdown."
+LeftAbilityTreeTitle="Ballistic Combat"
+RightAbilityTreeTitle="Battle Hacking"
+AbilityTreeTitles[0]="Ballistic Combat"
+AbilityTreeTitles[1]="Battle Hacking"
+AbilityTreeTitles[2]="XCOM"

; NICKS
+RandomNickNames="Anzu"
+RandomNickNames="Batsu"
+RandomNickNames="Centaur"
+RandomNickNames="Daemon"
+RandomNickNames="Dhampir"
+RandomNickNames="Djinn"
+RandomNickNames="Edimmu"
+RandomNickNames="Efreet"
+RandomNickNames="Ettin"
+RandomNickNames="Gana"
+RandomNickNames="Geist"
+RandomNickNames="Griffin"
+RandomNickNames="Goryo"
+RandomNickNames="Kaiju"
+RandomNickNames="Kirin"
+RandomNickNames="Kitsune"
+RandomNickNames="Kraken"
+RandomNickNames="Minotaur"
+RandomNickNames="Nightmarcher"
+RandomNickNames="Oni"
+RandomNickNames="Onza"
+RandomNickNames="Ouroboros"
+RandomNickNames="Pegasus"
+RandomNickNames="Phoenix"
+RandomNickNames="Satyr"
+RandomNickNames="Selkie"
+RandomNickNames="Skinwalker"
+RandomNickNames="Strix"
+RandomNickNames="Sylph"
+RandomNickNames="Tengu"
+RandomNickNames="Wendigo"
+RandomNickNames="Wisp"
+RandomNickNames="Wyvern"
+RandomNickNames="Ziz"

+RandomNickNames_Male="Adaro"
+RandomNickNames_Male="Ahriman"
+RandomNickNames_Male="Black Dog"
+RandomNickNames_Male="Dybbuk"
+RandomNickNames_Male="Golem"
+RandomNickNames_Male="Gyuki"
+RandomNickNames_Male="Jotunn"
+RandomNickNames_Male="Indrik"
+RandomNickNames_Male="Orc"
+RandomNickNames_Male="Qilin"
+RandomNickNames_Male="Roc"
+RandomNickNames_Male="Warg"
+RandomNickNames_Male="Yeti"

+RandomNickNames_Female="Akka"
+RandomNickNames_Female="Dryad"
+RandomNickNames_Female="Gorgon"
+RandomNickNames_Female="Hydra"
+RandomNickNames_Female="Kami"
+RandomNickNames_Female="Lamia"
+RandomNicknames_Female="Naga"
+RandomNicknames_Female="Naiad"
+RandomNicknames_Female="Nereid"
+RandomNicknames_Female="Pixie"
+RandomNicknames_Female="Gray Lady"
+RandomNicknames_Female="Seko"
+RandomNicknames_Female="Siren"
+RandomNicknames_Female="Sphinx"

;PHOTOBOOTH
+PhotoboothSoloBLines_Female="Cool"
+PhotoboothSoloBLines_Female="Photobooth"
+PhotoboothSoloBLines_Female="Slogan"

+PhotoboothSoloBLines_Male="Cool"
+PhotoboothSoloBLines_Male="Photobooth"
+PhotoboothSoloBLines_Male="Slogan"